<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consumir JSON</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
    <h2>Consumir datos desde un JSON</h2>

    Elementos
    <select name="items" id="items">
        <option value="0">Seleccione</option>
    </select>

    <script type="text/javascript">
    $.getJSON('data.json', function(datos){
        $.each(datos.usuarios, function(indice){
            var option = $('<option>'+ datos.usuarios[indice].nombre+ '</option>');

            $("#items").append(option);

        });
    });
    </script>

</body>
</html>